# WGPlaner

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vorlesung/hslu/wgapp/: ActivityEspressoLoginAndPutzplanTest.java  ActivityEspressoLoginTest.java  ActivitySignUpTest.java  EinkaufszettelFragmentTest.java  ExampleInstrumentedTest.java  HaushaltsbuchFragmentTest.java  MainActivityTest.java  PutzplanFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vorlesung/hslu/wgapp/: ActivityEnterWG.java  ActivityLogin.java  ActivityMain.java  ActivitySignUp.java  EinkaufszettelCustomAdapter.java  (+23 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup_create_wg.xml  activity_signup_createaccount.xml  activity_signup_enter_wg.xml  app_bar_main.xml  einkaufszettel.xml  einkaufszettel_dialog_add_item.xml  einkaufszettel_fragment.xml  einkaufszettel_listview_item.xml  fragment_einkaufszettel.xml  fragment_einkaufszettel_listview_item.xml  fragment_putzplan.xml  fragment_putzplan_listview_item.xml  haushaltsbuch_dialog_new_expense.xml  haushaltsbuch_dialog_new_expense_user_item.xml  haushaltsbuch_dialog_user_screen.xml  haushaltsbuch_dialog_user_screen_item.xml  haushaltsbuch_fragment.xml  haushaltsbuch_listview_item.xml  home_screen.xml  nav_header_main.xml  optionen_dialog_usermail_change.xml  optionen_dialog_username_change.xml  optionen_dialog_userpassword_change.xml  optionen_dialog_wgname_change.xml  optionen_fragment.xml  optionen_listview_item.xml  putzplan_dialog_add_item.xml  putzplan_fragment.xml  putzplan_listview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
