<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Einkaufszettel" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Haushaltsbuch" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Putzplan" />
        <item
            android:id="@+id/nav_manage"

            android:title="Einstellungen" />
    </group>


</menu>
