<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/einkaufszettel_dialog_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:hint="Was möchtest du hinzufügen..."
        android:textSize="13sp" />

    <TextView
        android:id="@+id/einkaufszettel_dialog_product_count_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:text="Wie viel soll eingekauft werden?" />


    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/einkaufszettel_dialog_product_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        android:textAlignment="center"
        app:dsb_indicatorColor="@color/colorPrimary"
        app:dsb_max="10"
        app:dsb_min="1"
        app:dsb_progressColor="@color/colorPrimary"
        app:dsb_rippleColor="@color/colorPrimary" />

    <Button
        android:id="@+id/einkaufszettel_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="8dp"
        android:text="Hinzufügen"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
