<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/haushaltsbuch_dialog_new_expense_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:hint="Was möchtest du hinzufügen?"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/haushaltsbuch_dialog_new_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Wie viel hat es gekostet?"
        android:inputType="numberDecimal"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="Für wen hast du es gekauft?"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        android:padding="2dp">

        <ListView
            android:id="@+id/haushaltsbuch_dialog_new_expense_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:divider="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/haushaltsbuch_dialog_new_expense_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:padding="8dp"
        android:text="Hinzufügen"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>