<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Willkommen im Butzen Planer!"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp">

        <Button
            android:id="@+id/home_screen_btn1"
            android:layout_height="48dp"
            android:layout_width="144dp"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:text="Einkaufszettel"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/home_screen_btn2"
            android:layout_height="48dp"
            android:layout_width="144dp"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:text="Haushaltsbuch"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/home_screen_btn3"
            android:layout_height="48dp"
            android:layout_width="144dp"
            android:layout_margin="24dp"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:text="Putzplan"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />


        <Button
            android:id="@+id/home_screen_btn4"
            android:layout_height="48dp"
            android:layout_width="144dp"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:text="Optionen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>
